<html>
<head>
<title>El Franko Tours</title>
</head>
<body>
<center>
<b><h1>El Franko Tours</h1></b>
<h3>"Not all those who wander are lost"-Jrr Tolkien</h3>
<img src="images/travel.jpg" style="width:700px;height:500px;">
</center>
<h1>Welcome to El Franko Tours!</h1>
<h2>What's This?</h2>
<p>El Franko Tours is a site where I, El Franko, will get to share my experiences in cool places I have traveled to, and whay you should have the time to check any place mentioned on this site. Note however, that this is NOT an official travel site or anything, it's just a basic site I made for a college class. So don't go around thinking that this site is reliable and is better than other popular travel sites. Anyway, feel free to look around at what this site has to offer. Enjoy!</p>
<h2>The Three Awesome Places I have Been To:</h2>
<ol>
<li><p><a href="places/el_morro.html">El Morro, Puerto Rico</a></p></li>
<li><p><a href="places/kennedy_space_center.html">Kennedy Space Center, Florida</a></p></li>
<li><p><a href="places/blue_ridge.html">Blue Ridge, Georgia</a></p></li> 
</ol>
</body>
</html>
    