<html>
<head>
<title>El Franko's Test Site</title>
<style type="text/css">
<!--
.style1 {font-family: "MineCrafter 3", Minecraftia}
.style2 {font-family: Minecraftia; }
</style>
</head>
<center>
<body>
      <b><h1><p class="style1">El Franko's Test Site</p></h1></b>
    <p class="style2"<h3 class="style2">Welcome to my test site. I haven't something like this since high school. Note that this site will obviously look bland and noobish, but that's ok since this is just a test. Got that? Enjoy!</h3></p>
    <img src="images/188914.png" alt="Moi!" style="width:500px;height:500px;">
    </center>
<h2><p class="style1">What is your name?</p></h2>
<p class="style2">My name is Francisco M. Diaz, but you can either call me Frank, or by my made up nickname El Franko.</p>
<h2><p class="style1">What is your major?</p></h2>
<p class="style2">I am currently seeking a Bachelor's Degree on a major in Graphics and Interactive Design.</p>
<h2><p class="style1">What do you hope to learn in this class?</p></h2>
<p class="style2">I hope that I can learn basic Web Design techniques such as html and css.</p>
<h2><p class="style1">What is the most important thing you've learned in chapter 1?</p></h2>
<p class="style2">The most important thing that I've learned so far in chapter 1 is simple html coding for a beginner's website.</p>
<h2><p class="style1">Are you a Mac or PC user?</p></h2>
<p class="style2">Macs can be good in terms of making designs and digital art, but I'm a PC user all the way. I prefer using Windows platforms for almost anything, especially when it comes to PC games, since video games work better on PCs than on Macs.</p>
<h2><p class="style1">What text editor are you using?</p></h2>
<p class="style2">For this class, I'm using the Brackets text editor for writing down simple html coding. I do also use other html and css text editors such as Notepad and Adobe Dreamweaver.</p>
<h2><p class="style1">Bonus Question! What are your favorite video games and what led you to to seek a career in the gaming industry?</p></h2>
<p class="style2">I love a lot of games, but my favorites are Minecraft, Team Fortress 2, Super Mario, Sonic The Hedgehog, Half-Life, Doom, and many more. My main inspiration for game design is Minecraft, as I have always been interested in how the game was created and is still developed to this day. It's programming, structure, and A.I. is complex and unique, and I was fascinated by all the work and effort that was put on this game. I then started getting inspired by the designs of other great games, mostly games by Valve Corporation and their use of the Source Engine, which includes advance physics and ragdoll animations. Once I saw all of this, I knew that was my main purpose in life, to create and design games that anyone can enjoy with new expiriences.</p>
</body>
</html>