<html>
<head>
<title>El Franko Tours</title>
</head>
<body>
<center>
<b><h1>El Franko Tours</h1></b>
<img src="images/blue_ridge.jpg" alt="Blue Ridge Mountains" style="width:700px;height:500px;">
</center>
<h1>Blue Ridge, Georgia</h1>
<p>There's no place in all of the U.S. with as much natural beauty as Blue Ridge, Georgia. Located in the northern side of the state right near the North Carolina border, this tiny town sitting in the Blue Ridge mountains is one of those places considered to be off the beaten path. If you want to take a break from society and spend some time with nature, than you can ask to rent some cabins up in the mountains, which is definitely worth your time. Right here you can eperience your stay enjoying some quality time with Mother Nature. Here you can sit out in the cabin porch while drinking coffe in the morning, enjoying the cool mountain breeze and seeing a beautiful sunrise over the trees. I your lucky, you might see some of your neighbors, who happen to be woodland critters such as deer, rodents, birds, and even bears. If you're feeling adventurous, then you can take a lovely drive through the mountainside, hoping to get a glimpse of what Mother Nature has to offer. If you feel like you need to be with other humans, then head down to the tiny town of Blue Ridge, a small town where everybody knows everybody. Here you can find small or even large antique shops filled with goodies from he past, lots of country style restaurants and bars, and tons of stores with a vast variety of items to sell, including a large amount of cotton and cotton related accesories. Here you can also find old train stations and train tracks, where you can take a look at the good old days of locomotives. I was glad that I was able to ehjoy my time in this small town and in the mountain side, and I hope that you can enjoy it as well.</p>
</body>
</html>
   