<html>
<head>
<title>El Franko Tours</title>
</head>
<body>
<center>
<b><h1>El Franko Tours</h1></b>
<img src="images/boricua.jpg" alt="El Morro" style="width:700px;height:500px;">
</center>
<h1>El Morro, Puerto Rico</h1>
<p>Located in San Juan, Puerto Rico, El Castillo San Felipe del Morro, commonly known as El Morro, is one of The Island of Enchantment's amazing historic wonders. Built in the 16th century by the Spanish and named in honor of King Philip II of Spain, El Morro was designed to protect San Juan bay from invaders. The fort has experienced many battles over the years, including two failed attacks by the British (the first one led by Sir Francis Drake) and one failed invasion by the Dutch. The fort was later attacked three times by the United States during the Spanish-American War. After Puerto Rico became a U.S. Territory, the base became a post for the U.S. Army. It was even involved in World War I, as a German tried to carry weaponry to the German forces out of San Juan bay, but was stop by an attack led by Lt. Teófilo Marxuach, who ordered to open fire on the unauthorized sub. It was the only World War I battle that took place in the Western Hemisphere. Today, El Morro still stands strong, still guarding the seas of Puerto Rico with its pride and glory, receiveng over a million tourists from all around the world. It has been recognised as one of the most iconic structures in all of Puerto Rico, if not in all the Caribbean. It has since become a huge part of Puerto Rican culture and has appeared in many works of Puerto Rican art, music, and literature. As a Native Puerto Rican myself, I believe that this fort has done a lot for us Boricuas, and it should always be in the hearts off all Puerto Ricans and tourists alike.</p>
</body>
</html>
    