<html>
<head>
<title>El Franko Tours</title>
<style>
blockquote {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
}
</style>
</head>
<body>
<center>
<b><h1>El Franko Tours</h1></b>
<img src="images/kennedy_space_center.jpg" alt="Kennedy Space Center" style="width:700px;height:500px;">
</center>
<h1>Kennedy Space Center, Florida</h1>
<p>Found in the main entrace of the KSC Visitor Complex:</p>
<blockquote>"For the eyes of the world now look into space, to the moon and to the planets beyond, and we have vowed that we shall not see it governed by a hostile flag of conquest, but by a banner of freedom and peace". -John F. Kennedy</blockquote>
<p>From The Rocket Garden, to the Vehicle Assembly Building (V.A.B.), Kennedy Space Center is the right place for those with a passion for space. Located on the swamp land of Cape Canaveral, Florida, This faciltiy is where many American dreams and nightmares took place, such as the launch of the Saturn V rocket that housed the astronauts aboard Apollo 11 on their flight to the Moon, the launch of Skylab, the first space station into our athmosphere, and the recent successful landing of a Space X rocket, and more tragic events such as the Apollo 1 fire, and the Challenger eplosion. Housed in KSC are historical treasures, such as the actual Saturn V rocket and the Space Shuttle Atlantis, rocks brought back from the Moon, advanced robotics, space simulators, tons and tons of ancient rockets and capsules, and even a small museum on the ancient history of Cape Cavaneral that houses antique relics from the ancient Timucua Indians. I was amazed by the vast amount of the content at the KSC, and I was even more amazed when I saw the VAB, which is considered one of the tallest buildings in the world. This massive architecture is where the enormous Saturn V rockets were held, and where it might one day house the even more enormous SLS rocket, which could hopefully have the power to send the first humans to Mars. The VAB is so tall, that some say that rainclouds have formed inside the building. Kennedy Space Center was an awesome experience for me, and I surely recommend anyone who reads this article to check this historical place out.</p>
</body>
</html>