<html>
<head>
<title>Learning Module 1 Assignment</title>
<style type="text/css">
<!--
body {
background-color:#d2b48c;
margin-left:20%;
margin-right:20% border:2px dotted black;
padding:10px 10px 10px 10px;
font-family:sans-serif;
    }
</style>
</head>
<body>
      <b><h1>Learning Module 1 Assignment</h1></b>
<h2>What is your name?</h2>
    <p>My name is<em><b>Web Essentials Student</b></em></p>
<h2>What do you hope to learn in this course?</h2>
<p>I hope to learn more about web development. I also hope to become more comfortable taking an online class. I hope to become more familiar with Blackboard and learn to manage time more wisely.</p>
<h2>What was the most important thing you learned in chapter 1?</h2>
<p>Before reading Chapter 1, I knew the basics of html but since I read chapter 1, I have learned more about CSS.</p>
<h2>Are you a Macintosh or PC user?</h2>
<p>I am a PC user</p>
<h2>What text editor are you using?</h2>
<p>On the Macintosh I use TextWrangler and on the PC I use EditPad.</p>
</body>
</html>