<html>
<head>
<title>LM4 Assignment</title>
<style type="text/css">
 <!--
body {
margin-left: 20%;
margin-right:20% border:2px dotted black;
padding:10px 10px 10px;
font-family: sans-serif;
    }
</style>
</head>
<a name="top"></a>
<body>
<b><h1>Frank Diaz Learning Module 4 Assignment</h1></b>
<h2>Web Hosting Resources</h2>
<p>In Chapter 4, we learned about web hosting, which is an Internet service that lets people and organizations have their websites accesible across the World Wide Web.<br>It stores all the websites resources on a web server that is either owned or leased for use by clients.So after reading Chapter 4, I've decided to look up web hosting<br>companies that aren't mentioned in the book Head First HTML and CSS.Now I'm going to show you a list of 5 interesting web hosting companies that are worth checking out.<br>Note, this is NOT one of those Top 5 Best or Worst lists you usually see on many websites. The companies listed below are not being ranked or judged. They're just listed down<br>for you to check them out and to learn more about them, not to see which one is the best or worst, you moron. So don't get your knot in a twist.</p>
<h3>Five Web Hosting Companies</h3>
<ol>
<li><p><a target="_blank" href="https://www.bluehost.com"
          title="The Best Web Hosting">Bluehost</a></p></li>
    <p>Bluehost is considered one of the 20 largest web hosts, which houses more than 1.9+ million website domains. Bluehosts states that it doesn't have any<br>defined limitations for it's customers, so customers can have an almost unlimited amount of bandwith for their sites. Starting a web site costs $7.99 a month.</p>
<li><p><a target="_blank" href="http://www.hostgator.com/"
          title="Web Hosting made Easy and Affordable">HostGator</a></p></li>
    <p>Ranked by Inc. Magazine as one of the most fasted growing companies in the United States, HostGator houses both web domains and virtual private servers.<br>The company hosts over 9 million domains and has over 4 million customers. Bandwiths in HostGator are reset on the 1st of every month, and is calculated by billing cycle.<br>Cost is $3.95 a month</p>
<li><p><a target="_blank" href="https://www.godaddy.com/?isc=cjc1hos5"
          title="Make Your Mark on the Internet">GoDaddy</a></p></li>
    <p>Known for its involment in many advertisements, GoDaddy is one of the most easily recognized web hosting companies. With over 13 million customers, 4,098 employees worldwide,<br>many awards, and appearances in advertisements, no wonder this company is so popular. Similar to Bluehost, GoDaddy has an unlimited bandwith limit and a 10GB storage space.<br>GoDaddy has three price plans for Windows and Linux, which include Economy, Deluxe, and Ultimate price plans. Prices in those plans ranges from $3.99 a month, $4.99 a month,<br>and $7.99 a month.</p>
<li><p><a target="_blank" href="https://www.greengeeks.com/"
          title="The Cleanest Web Hosting Around">GreenGeeks</a></p></li>
    <p>Unlike other web hosting companies, GreenGeeks is unique, as they consider themseleves as a green company, in which their providers have been putting back three times into the grid through wind energy that they consume. Even though they state they that they have an unlimited bandwith, it does have it's own limitations, and they even mention how having lesser bandwith may hamper with your site's speed. GreenGeeks also states that the storage amount cannot be more than 25-30 KB. The cost is $3.95 a month with no hidden fees.</p>
<li><p><a target="_blank" href="https://www.dreamhost.com/"
          title="Award-winning Web and WordPress Hosting">DreamHost</a></p></li>
    <p>With host networks consisting of Apache, ngix, and lighttpd web servers running on the Ubuntu operating system, DreamHost has received recognition from many of it's customers. It has even achieved in winning many awards. DreamHost also claims to suppor unlimited bandwith, although they recommend that if you come across issues, you should set up a DreamHost private server. You can start making your first web site on DreamHost for free and you only have to pay for domains.</p>
</ol>
<h2>Domain Name Ideas</h2>
<p>Now that I did research on these web hosting companies, it's time that I see if I can come up with interesting ideas for my own web site domain name. But first, I need to look them up on GoDaddy.com to see if my ideas haven't been taken. I've come up with the following domain name ideas for myself and searched www.GoDaddy.com and these are the top three ideas I have.</p>
<h3>Three Domain Name Ideas</h3>
<ol>
<li><p><a target="_blank" href="https://www.godaddy.com/domains/searchresults.aspx?checkAvail=1&tmskey=&domainToCheck=elfranko.com">elfranko.com</a></p></li>
    <p>So my first idea is naming my site after my nickname, El Franko, which I made up myself:). I wantd to make it .com since it's the most common domain. So I looked it up on GoDaddy and I found domains like elfranko.net or elfranko.org, but luckily no elfranko.com. So I guess this means I can use it.</p>
<li><p><a target="_blank" href="https://www.godaddy.com/domains/searchresults.aspx?checkAvail=1&tmskey=&domainToCheck=dankmemes.net">dankmemes.net</a></p></li>
    <p>My next idea is a web site to dank memes, which has a collection of the most dankest of dankest memes with the most dark and sarcastic humor. Luckily when I went to GoDaddy to look up dankmemes.net, there were similar sites, but none of them ending with .net. All clear for me. Speaking of dank memes,<a target="_blank" href="https://www.youtube.com/watch?v=Tlwd3oS9Gho">Click this!</a>( ͡° ͜ʖ ͡°)</p>
<li><p><a target="_blank" href="https://www.godaddy.com/domains/searchresults.aspx?checkAvail=1&tmskey=&domainToCheck=worldofvalve.com">worldofvalve.com</a></p></li>
    <p>My last web site idea is a site dedicated on information and community made content on video games by Valve. So I thought of the name worldpfvalve.com, and to my relief, GoDaddy has no sites that end with .com. Phew!</p>
</ol>
<h2>My Resources</h2>
<ul>
<li><p><a target="_blank" href="http://www.headfirstlabs.com/books/hfhtml/">Head First Labs Source Files</a></p></li>
<li><p><a target="_blank" href="http://valenciagraphicdesign.com/">Valencia Graphics</a></p></li>
<li><p><a target="_blank" href="http://valenciagraphicdesign.com/blog/">Valencia Graphics Blog</a></p></li>
<li><p><a target="_blank" href="https://www.flickr.com/photos/vccgraphics/">Valencia Graphics Flickr page</a></p></li>
</ul>
<h2>My Top 5 Favorite Websites</h2>
<ol>
<li><p><a target="_blank" href="https://minecraft.net/en-us/">Minecraft.net</a></p></li>
<li><p><a target="_blank" href="https://www.youtube.com/">YouTube</a></p></li>
<li><p><a target="_blank" href="https://www.google.com/">Google</a></p></li>
<li><p><a target="_blank" href="http://www.apple.com/">Apple.com</a></p></li>
<li><p><a target="_blank" href="https://tcrf.net/The_Cutting_Room_Floor">The Cutting Room Floor</a></p></li>
</ol>
<a href="#top">Back to Top</a>
</body>
</html>
