<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Frank Diaz LM8</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<a href="top"></a>
<body>
<h1>Frank Diaz Learning Module 8 Assignment</h1>
<h2>Things I've Learned</h2>
<p>For the past couple of weeks I've been learning more about html and css coding in my Web Essentials class at Valencia College. I'll have to admit, I've learned a lot more and paid a lot more attention than I did in my Web Design class in High School. I now know at most of the basics of html and css coding, so now I'm going list out all the top 10 things I learned in Web Essentials.</p>
<ul>
<li>Using text editors such as Brackets</li>
<li>Basic html and css coding</li>
<li>Organizing index site, seperate links, fonts, and images in computer files</li>
<li>Linking sites with each other</li>
<li>Implementing, editing, and rezising images</li>
<li>Learning different kinds of html elements</li>
<li>Properly using headings, paragraphs, lists, and blockquotes</li>
<li>Using online validators to test out our sites</li>
<li>Adding character encoding</li>
<li>Styling our sites to be more interesting</li>
</ul>
<h2>Resources</h2>
<ul>
<li><a target="_blank" href="https://www.w3schools.com/default.asp">W3Schools</a></li>
<li><a target="_blank" href="http://www.headfirstlabs.com/books/hfhtml/">Head First Labs</a></li> 
<li><a target="_blank" href="https://validator.w3.org/">W3 Validator</a></li>
<li><a target="_blank" href="https://www.godaddy.com/?ci=">GoDaddy</a></li>
<li><a target="_blank" href="https://www.facebook.com/groups/1471352742904912/?ref=group_cover">Valencia Web Essentials Facebook Group</a>
</ul>
<a href="#top">Back to Top</a>
</body>
</html>