body {
    background-color: cyan;
}

@font-face {
    font-family: tf2build;
    src: url(fonts/tf2_build/tf2build.ttf);
}

@font-face {
    font-family: Minecraftia;
    src: url(fonts/minecraftia/Minecraftia.ttf);
}

h1 {
    font-family: tf2build;
    font-size: 300%;
    color: darkred;
    text-align: center;
    margin-top: 20px;
    border-bottom: 2px solid black;
}

h2 {
    font-family: tf2build;
    font-size: 200%;
    color: darkred;
    margin-left: 15px;
}

p {
    font-family: Minecraftia;
    font-size: 110%;
    color: navy;
    margin-left: 10px
}

li {
    font-family: Minecraftia;
    font-size: 100%;
    color: navy;
    line-height: 35px
}
a {
    font-family: Minecraftia;
    color: navy;
}